<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background: hotpink;
}

nav{

    padding-bottom: -3px;
}


nav:after{
    content: '';
    clear: both;
    display: table;
  }
  nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
  }
  nav ul{
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
  }
  nav ul li{
     /* float: left; */
    display: inline-block;
    /* background: #1b1b1b; */
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
  }
  nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow:  0 0 5px #33ffff,
                 0 0 10px #66ffff;
  }
  nav ul ul li a:hover{
    box-shadow: none;
  }
  nav ul ul{
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
  }
  nav ul ul ul{
    border-top: none;
  }
  nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
  }
  nav ul ul li a{
    line-height: 50px;
  }
  nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
  }
  .show,.icon,input{
    display: none;
  }
  .fa-plus{
    font-size: 15px;
    margin-left: 40px;
  }
  @media all and (max-width: 968px) {
    nav ul{
      margin-right: 0px;
      float: left;
    }
    nav .logo{
      padding-left: 30px;
      width: 100%;
    }
    .show + a, ul{
      display: none;
    }
    nav ul li,nav ul ul li{
      display: block;
      width: 100%;
    }
    nav ul li a:hover{
      box-shadow: none;
    }
    .show{
      display: block;
      color: white;
      font-size: 18px;
      padding: 0 20px;
      line-height: 70px;
      cursor: pointer;
    }
    .show:hover{
      color: cyan;
    }
   
    nav ul ul{
      top: 70px;
      border-top: 0px;
      float: none;
      position: static;
      display: none;
      opacity: 1;
      visibility: visible;
    }
    nav ul ul a{
      padding-left: 40px;
    }
    nav ul ul ul a{
      padding-left: 80px;
    }
    nav ul ul ul li{
      position: static;
    }
    [id^=btn]:checked + ul{
      display: block;
    }
    nav ul ul li{
      border-bottom: 0px;
    }
    span.cancel:before{
      content: '\f00d';
    }
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SAHIL</div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <label for="btn-1" class="show">Facuties</label>
            <a href="#">Faculties</a>
            <input type="checkbox" id="btn-1">
            <ul>
              <li><a href="#">Eng Medium</a></li>
              <li><a href="#">Nep Medium</a></li>
              <li><a href="#">Gen Medium</a></li>
            </ul>
          </li>
          <li>
            <label for="btn-2" class="show"></label>
            <a href="#">Faculties</a>
            <input type="checkbox" id="btn-2">
            <ul>
              <li><a href="#">Eng Medium</a></li>
              <li><a href="#">Nepali Medium</a></li>
              <li><a href="#">Technical</a></li>
              <li>
                <label for="btn-3" class="show">Collages</label>
                <a href="#">More <span class="fa fa-plus"></span></a>
                <input type="checkbox" id="btn-3">
                <ul>
                  <li><a href="#">Eduation</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Techinal Science</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Online Addmission</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
          <form action="" id="contain">
              <label for="fname">First Name</label>
              <input type="text" name="fname">
              
          </form> 
      </div>
    <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>
</body>
</html>